# RpcSimpleSkeleton

./: build.gradle  settings.gradle
doc/: avro.md  thrift.md
src/idl/avro/: mail.avpr
src/idl/protobuf/: Person.proto  Student.proto
src/idl/thrift/: data.thrift
src/main/java/com/m51das/avro/: AvroClient.java  AvroServer.java
src/main/java/com/m51das/avro/svimpl/: MailImpl.java
src/main/java/com/m51das/grpc/: GrpcClient.java  GrpcServer.java
src/main/java/com/m51das/grpc/svimpl/: StudentServiceImpl.java
src/main/java/com/m51das/ice/: IceClient.java  IceServer.java
src/main/java/com/m51das/ice/book/: MyClient.java
src/main/java/com/m51das/ice/book/impl/: OnlineBook2.java
src/main/java/com/m51das/ice/book/sv/: Callback_OnlineBook_bookTick.java  Message.java  MessageHolder.java  OnlineBook.java  (+8 more)
src/main/java/com/m51das/ice/sms/: SMSClient.java
src/main/java/com/m51das/ice/sv/: Callback_MyService_hellow.java  MyService.java  MyServiceHolder.java  MyServicePrx.java  MyServicePrxHelper.java  MyServicePrxHolder.java  _Marker.java  _MyServiceDisp.java  _MyServiceOperations.java  _MyServiceOperationsNC.java
src/main/java/com/m51das/ns/http/: SimpleHttpServer.java  SimpleHttpServerInitializer.java
src/main/java/com/m51das/ns/websocket/: SimpleWsServer.java  SimpleWsServerInitializer.java
src/main/java/com/m51das/thrift/: ThriftClient.java  ThriftServer.java
src/main/java/com/m51das/thrift/svimpl/: PersonServiceImpl.java
src/main/resources/config/ice/: config.properties
src/main/slice/: bookservice.ice  myservice.ice  smsservice.ice
src/nodegrpc/: package-lock.json  package.json
src/nodegrpc/app/dynamic_codegen/: grpcClient.js  grpcServer.js
src/nodegrpc/app/static_codegen/: grpcClient.js  grpcServer.js
src/pythrift/: PersonServiceImpl.py  py_clent.py  py_server.py
src/webapp/: websocketClient.html
(+35 files in other folders)
